AGENTE ADMINISTRATIVO I|1531.53
AGENTE ADMINISTRATIVO|940.80
AGENTE ADMINISTRATIVO II|788.00
AGENTE DE SEGURANCA I|1000.00
AGENTE DE SEGURANCA II|1200.00
AGENTE DE SERVICOS GERAIS I|1000.00
AGENTE DE SERVICOS GERAIS II|1000.00
ASSESSOR DE COMUNICACAO|2500.00
ASSESSOR ESPECIAL I|3500.00
ASSESSOR ESPECIAL II|2500.00
ASSESSOR LEGISLATIVO|1800.00
AUXILIAR ADMINISTRATIVO|1000.00
AUXILIAR ADMINISTRATIVO III|1710.21
CHEFE DE GABINETE|2500.00
CONTROLADOR GERAL|2500.00
DIRETOR DE DEPARTAMENTO|2500.00
MOTORISTA|1628.77
OPERADOR DE SOM|1769.87
OUVIDOR|2000.00
SECRETARIO GERAL|4500.00
TESOUREIRO|2500.00
VEREADOR|7600.00
VEREADOR PRESIDENTE|7600.00