programa
{
	funcao inicio()
	{
		inteiro codigo
		leia(codigo)
		se (codigo == 2 ou codigo == 3 ou codigo == 4){
			escreva("Não perecivel")
		}
		se (codigo == 5 ou codigo == 6){
			escreva("Perecivel")
		}
		se (codigo == 7){
			escreva("higiene pessoal")
		}
		se (codigo == 8 ou codigo == 9 ou codigo ==10){
			escreva("utensilios domesticos")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 356; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */