programa
{
	funcao inicio()
	{
	inteiro idade
	limpa()
	escreva("insira a sua idade: ")
	leia(idade)
	se (idade>160 ou idade<=0){
		escreva("já ae k.o")
	}senao{
		se(idade>=18){
		escreva("\nMaior de Idade.")
	}senao{
		escreva("\nMenor de Idade.")
	}
	}
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */