programa
{
	funcao inicio()
	{
	//escreva ("\nStanding here\nI realize\nYou are just like me\nTrying to make history\nBut who?s to judge\nThe right from wrong\nWhen our guard is down\nI think we?ll both agree\nThat\nViolence breeds violence\nBut in the end it has to be this way\nI?ve carved my own path\nYou followed your wrath\nBut maybe we?re both the same\nThe world has turned\nAnd so many have burned\nBut nobody is to blame\nYet staring across this barren wasted land\nI feel new life will be born\nBeneath the blood stained sand\nBeneath the blood stained sand")
	escreva ("\nBurguesinha\n")
	escreva ("\nVai no cabeleireiro\nNo esteticista\nMalha o dia inteiro\nVida de artista\nSaca dinheiro\nVai de motorista\nCom seu carro esporte\nVai zoar na pista\nFinal de semana\nNa casa de praia\nSó gastando grana\nNa maior gandaia\nVai pra balada\nDança bate estaca\nCom a sua tribo\nAté de madrugada\nBurguesinha, burguesinha\nBurguesinha, burguesinha\nBurguesinha\nSó no filé\nBurguesinha, burguesinha\nBurguesinha, burguesinha\nBurguesinha\nTem o que quer\nBurguesinha, burguesinha\nBurguesinha, burguesinha\nBurguesinha\nDo croissant\nBurguesinha, burguesinha\nBurguesinha, burguesinha\nBurguesinha\nSuquinho de maçã\nBurguesinha, burguesinha\nBurguesinha, burguesinha\nBurguesinha")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */